# Week 11 Homework - Getting data


1. Load the dataframe saved from this week's lab.
1. Scrape data from this page https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)
1. Append to the dataframe: projected GDP (nominal) from IMF estimates from 2022 to 2027. (If data is not available for the country use None)
1. Add a new column and calculate average increase in terms of percentage. 
1. Sort by this column in descending order.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

### Data from File Shared

In [57]:
df = pd.read_csv('countries.csv')
df.head()

   Unnamed: 0               country           capital      area  population
0           0               Andorra  Andorra la Vella     468.0       84000
1           1  United Arab Emirates         Abu Dhabi   82880.0     4975593
2           2           Afghanistan             Kabul  647500.0    29121286
3           3   Antigua and Barbuda        St. John's     443.0       86754
4           4              Anguilla        The Valley     102.0       13254

In [4]:
len(df)

250

In [5]:
len(df.country.unique())   # all are unique

250

In [9]:
l = []
k=0
for e in df['Unnamed: 0']:
    if e==k:
        l.append(True)
    k+=1
print(len(l))         # continuous numbers from 0 to 249

250

### Data from Wikipedia

In [11]:
df_gdp = pd.read_csv('Projected GDP.csv', encoding= 'unicode_escape')
df_gdp.head()

   Country Name      2022      2023      2024      2025      2026      2027
0   Afghanistan       NaN       NaN       NaN       NaN       NaN       NaN
1       Albania    17,942    19,062    20,339    21,622    22,931    24,249
2       Algeria  1,93,601  1,99,382  2,04,551  2,12,973  2,22,863  2,31,837
3       Andorra     3,400     3,580     3,755     3,913     4,072     4,225
4        Angola  1,24,862  1,33,335  1,40,706  1,50,343  1,59,450  1,67,503

In [16]:
print(len(df_gdp))
print(len(df_gdp['Country Name'].unique()))  # All are unique

196
196

In [17]:
df_gdp.rename(columns={'Country Name':'country'}, inplace=True)

In [18]:
df_gdp.head()

        country      2022      2023      2024      2025      2026      2027
0   Afghanistan       NaN       NaN       NaN       NaN       NaN       NaN
1       Albania    17,942    19,062    20,339    21,622    22,931    24,249
2       Algeria  1,93,601  1,99,382  2,04,551  2,12,973  2,22,863  2,31,837
3       Andorra     3,400     3,580     3,755     3,913     4,072     4,225
4        Angola  1,24,862  1,33,335  1,40,706  1,50,343  1,59,450  1,67,503

### Cleaning Data

In [43]:
df_gdp[df_gdp['country'].str.contains('United Ar')].country.values

array(['\xa0United Arab Emirates'], dtype=object)

In [44]:
df_gdp[df_gdp['country']=='\xa0United Arab Emirates']

,country,2022,2023,2024,2025,2026,2027
184,United Arab Emirates,"5,01,354","5,06,234","5,18,077","5,35,710","5,58,714","5,86,359"

In [45]:
df_gdp[df_gdp['country']=='\xa0Andorra']

    country   2022   2023   2024   2025   2026   2027
3   Andorra  3,400  3,580  3,755  3,913  4,072  4,225

In [48]:
'\xa0Andorra'[1:]

'Andorra'

In [52]:
df_gdp['country'] = df_gdp['country'].map(lambda a: a[1:])

In [53]:
df_gdp[df_gdp['country'].str.contains('United Ar')]

,country,2022,2023,2024,2025,2026,2027
184,United Arab Emirates,"5,01,354","5,06,234","5,18,077","5,35,710","5,58,714","5,86,359"

In [31]:
df[df['country'].str.contains('United Ar')]

   Unnamed: 0               country    capital     area  population
1           1  United Arab Emirates  Abu Dhabi  82880.0     4975593

### Combined Data

In [55]:
df_comb = pd.merge(df, df_gdp, how='left', on='country')
df_comb.head()

,Unnamed: 0,country,capital,area,population,2022,2023,2024,2025,2026,2027
0,0,Andorra,Andorra la Vella,468.0,84000,"3,400","3,580","3,755","3,913","4,072","4,225"
1,1,United Arab Emirates,Abu Dhabi,82880.0,4975593,"5,01,354","5,06,234","5,18,077","5,35,710","5,58,714","5,86,359"
2,2,Afghanistan,Kabul,647500.0,29121286,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Antigua and Barbuda,St. John's,443.0,86754,"1,621","1,768","1,900","2,016","2,113","2,214"
4,4,Anguilla,The Valley,102.0,13254,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
del df_comb['Unnamed: 0']
df_comb.head()

,country,capital,area,population,2022,2023,2024,2025,2026,2027
0,Andorra,Andorra la Vella,468.0,84000,"3,400","3,580","3,755","3,913","4,072","4,225"
1,United Arab Emirates,Abu Dhabi,82880.0,4975593,"5,01,354","5,06,234","5,18,077","5,35,710","5,58,714","5,86,359"
2,Afghanistan,Kabul,647500.0,29121286,NaN,NaN,NaN,NaN,NaN,NaN
3,Antigua and Barbuda,St. John's,443.0,86754,"1,621","1,768","1,900","2,016","2,113","2,214"
4,Anguilla,The Valley,102.0,13254,NaN,NaN,NaN,NaN,NaN,NaN

### Average Increase

In [ ]:
### Average Increase

## Average of all year-on-year percentage increments fom '22 to '27 

# Incremental percentage = (((new)-(old))/(old))*100

In [62]:
df_comb['2022']

0         3,400
1      5,01,354
2           NaN
3         1,621
4           NaN
         ...
245      28,134
246         NaN
247    4,26,166
248      26,665
249      36,387
Name: 2022, Length: 250, dtype: object

In [64]:
'3,400'.replace(',','')

'3400'

In [69]:
df_comb['2022'] = pd.to_numeric(df_comb['2022'].str.replace(',',''))
df_comb['2023'] = pd.to_numeric(df_comb['2023'].str.replace(',',''))
df_comb['2024'] = pd.to_numeric(df_comb['2024'].str.replace(',',''))
df_comb['2025'] = pd.to_numeric(df_comb['2025'].str.replace(',',''))
df_comb['2026'] = pd.to_numeric(df_comb['2026'].str.replace(',',''))
df_comb['2027'] = pd.to_numeric(df_comb['2027'].str.replace(',',''))

In [70]:
df_comb['inc_22_23'] = (((df_comb['2023'])-(df_comb['2022']))/(df_comb['2022']))*100
df_comb.head()

,country,capital,area,population,2022,2023,2024,2025,2026,2027,inc_22_23
0,Andorra,Andorra la Vella,468.0,84000,3400.0,3580.0,3755.0,3913.0,4072.0,4225.0,5.294118
1,United Arab Emirates,Abu Dhabi,82880.0,4975593,501354.0,506234.0,518077.0,535710.0,558714.0,586359.0,0.973364
2,Afghanistan,Kabul,647500.0,29121286,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Antigua and Barbuda,St. John's,443.0,86754,1621.0,1768.0,1900.0,2016.0,2113.0,2214.0,9.068476
4,Anguilla,The Valley,102.0,13254,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df_comb['inc_23_24'] = (((df_comb['2024'])-(df_comb['2023']))/(df_comb['2023']))*100
df_comb['inc_24_25'] = (((df_comb['2025'])-(df_comb['2024']))/(df_comb['2024']))*100
df_comb['inc_25_26'] = (((df_comb['2026'])-(df_comb['2025']))/(df_comb['2025']))*100
df_comb['inc_26_27'] = (((df_comb['2027'])-(df_comb['2026']))/(df_comb['2026']))*100

In [72]:
df_comb.head()

,country,capital,area,population,2022,2023,2024,2025,2026,2027,inc_22_23,inc_23_24,inc_24_25,inc_25_26,inc_26_27
0,Andorra,Andorra la Vella,468.0,84000,3400.0,3580.0,3755.0,3913.0,4072.0,4225.0,5.294118,4.888268,4.207723,4.063378,3.757367
1,United Arab Emirates,Abu Dhabi,82880.0,4975593,501354.0,506234.0,518077.0,535710.0,558714.0,586359.0,0.973364,2.339432,3.403548,4.294114,4.947970
2,Afghanistan,Kabul,647500.0,29121286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Antigua and Barbuda,St. John's,443.0,86754,1621.0,1768.0,1900.0,2016.0,2113.0,2214.0,9.068476,7.466063,6.105263,4.811508,4.779934
4,Anguilla,The Valley,102.0,13254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
df_comb.loc[:,'inc_22_23':'inc_26_27'].head()

   inc_22_23  inc_23_24  inc_24_25  inc_25_26  inc_26_27
0   5.294118   4.888268   4.207723   4.063378   3.757367
1   0.973364   2.339432   3.403548   4.294114   4.947970
2        NaN        NaN        NaN        NaN        NaN
3   9.068476   7.466063   6.105263   4.811508   4.779934
4        NaN        NaN        NaN        NaN        NaN

In [81]:
df_comb['Avg Increase %'] = \
(df_comb['inc_22_23']+df_comb['inc_23_24']+df_comb['inc_24_25']+df_comb['inc_25_26']+df_comb['inc_26_27'])/5

In [82]:
df_comb.head()

,country,capital,area,population,2022,2023,2024,2025,2026,2027,inc_22_23,inc_23_24,inc_24_25,inc_25_26,inc_26_27,Avg Increase %
0,Andorra,Andorra la Vella,468.0,84000,3400.0,3580.0,3755.0,3913.0,4072.0,4225.0,5.294118,4.888268,4.207723,4.063378,3.757367,4.442171
1,United Arab Emirates,Abu Dhabi,82880.0,4975593,501354.0,506234.0,518077.0,535710.0,558714.0,586359.0,0.973364,2.339432,3.403548,4.294114,4.947970,3.191686
2,Afghanistan,Kabul,647500.0,29121286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Antigua and Barbuda,St. John's,443.0,86754,1621.0,1768.0,1900.0,2016.0,2113.0,2214.0,9.068476,7.466063,6.105263,4.811508,4.779934,6.446249
4,Anguilla,The Valley,102.0,13254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
# removing some columns

del df_comb['inc_22_23']
del df_comb['inc_23_24']
del df_comb['inc_24_25']
del df_comb['inc_25_26']
del df_comb['inc_26_27']

In [84]:
df_comb.head()

,country,capital,area,population,2022,2023,2024,2025,2026,2027,Avg Increase %
0,Andorra,Andorra la Vella,468.0,84000,3400.0,3580.0,3755.0,3913.0,4072.0,4225.0,4.442171
1,United Arab Emirates,Abu Dhabi,82880.0,4975593,501354.0,506234.0,518077.0,535710.0,558714.0,586359.0,3.191686
2,Afghanistan,Kabul,647500.0,29121286,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Antigua and Barbuda,St. John's,443.0,86754,1621.0,1768.0,1900.0,2016.0,2113.0,2214.0,6.446249
4,Anguilla,The Valley,102.0,13254,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
## Rounding it to three decimals

In [89]:
df_comb['Avg Increase %'] = df_comb['Avg Increase %'].map(lambda a: round(a,3))

In [90]:
df_comb.head()

,country,capital,area,population,2022,2023,2024,2025,2026,2027,Avg Increase %
0,Andorra,Andorra la Vella,468.0,84000,3400.0,3580.0,3755.0,3913.0,4072.0,4225.0,4.442
1,United Arab Emirates,Abu Dhabi,82880.0,4975593,501354.0,506234.0,518077.0,535710.0,558714.0,586359.0,3.192
2,Afghanistan,Kabul,647500.0,29121286,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Antigua and Barbuda,St. John's,443.0,86754,1621.0,1768.0,1900.0,2016.0,2113.0,2214.0,6.446
4,Anguilla,The Valley,102.0,13254,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Sorting by Avg Increase % in descending order.

In [93]:
df_comb = df_comb.sort_values(by='Avg Increase %', ascending=False).head()

In [96]:
df_comb.reset_index(inplace=True)

In [98]:
del df_comb['index']
df_comb.head()

,country,capital,area,population,2022,2023,2024,2025,2026,2027,Avg Increase %
0,South Sudan,Juba,644329.0,8260490,5730.0,10771.0,11159.0,11161.0,11652.0,12320.0,20.346
1,Nigeria,Abuja,923768.0,154000000,510588.0,580121.0,656692.0,744225.0,844414.0,958491.0,13.424
2,Uzbekistan,Tashkent,447400.0,27865738,73060.0,81809.0,93656.0,105252.0,117433.0,130800.0,12.359
3,Niger,Niamey,1267000.0,15878271,15620.0,17303.0,19910.0,23268.0,25596.0,27762.0,12.235
4,Mongolia,Ulan Bator,1565000.0,3086918,18102.0,21047.0,23679.0,26415.0,28848.0,31034.0,11.423

In [ ]:
## South Sudan shows highest average increment in GDP Nominal projections across all listed countries