# Week8 Homework
## Working with Strings

The data frame contains notes taken by staff members. Your task is to clean it up to make it usable for analysis. 

### Tasks
* Create start date, end date columns and populate the values (If notes don't include month or day use 1 for missing value) 

i.e: 
    
    - 2018 => 2018-01-01  
    - June 2021 => 2021-06-01  
    - 2020 => 2020-01-01

* Create phone number column (If notes don't include phone numbers, use None)
* Create a column `duration` showing difference between start & end dates in years as a whole number

Note: Choose one of the following datasets to work on based on your taste!

In [1]:
import pandas as pd

In [2]:
spicy = 'https://raw.githubusercontent.com/msaricaumbc/DS_Data/master/strings/hw_data_spicy.csv'
less_spicy = 'https://raw.githubusercontent.com/msaricaumbc/DS_Data/master/strings/hw_data_less_spicy.csv'

In [3]:
df = pd.read_csv(spicy, index_col=0)

In [4]:
df.head()

,email,notes
0,ayalajodi@hotmail.com,start date 1982-05-20 end dt 2016
1,tmitchell@hotmail.com,P# 896.729.1768x061-STDT 2004-06-12-end date 2...
2,johnrivera@gmail.com,st date:1976/end dt 05/16/2019/pn: (895)351-43...
3,kimberly60@yahoo.com,stdt1995-03 end date December 2021 pn: 881139...
4,paulharding@jefferson-burns.com,pn: (448)006-0055x240-STDT 1983-02-ed date:08/...

In [5]:
import re
start_column =[];
end_column =[];
phonenumber = [];
for i in df['notes']:
  d1 = re.sub('end dt|end date|ed date|endt',"end date", i)
  d2 = re.sub('start date|STDT|st date|stdt', 'start date', d1)
  d3 = re.sub('P#|pn|p#|p/n', 'Phone Number', d2)
  index=d3.find('end date')
  index2=d3.find('start date')
  index4=d3.find('Phone Number')
  if('Phone Number' in d3):
    if(d3[0] =='P'):
      phonenumber.append(d3[13:index2-1].strip())
    else:
      phonenumber.append(d3[index4+13:].strip())
  else:
    phonenumber.append('None')
  d4 = d3[index2:index-1]
  d5 = d3[index:]
  if('Phone Number' in d5):
    d5 = d5
  else:
    d5 = (d5+ ' ' +'Phone Number')
  index3 = d5.find('Phone Number')
  end_date = d5[9:index3-1]
  start_date = d4[d4.find('start date') + 10:].replace(":","").strip()
  try:
    start_column.append(pd.to_datetime(start_date))
  except Exception:
    start_column.append(pd.to_datetime(start_date[:len(start_date)-2] + str(int(start_date[len(start_date)-2:]) +2000)))
  try:
    end_column.append(pd.to_datetime(end_date))
  except Exception:
    end_column.append(pd.to_datetime(end_date[:len(end_date)-2] + str(int(end_date[len(end_date)-2:]) +2000)))

# print(start_column)
# print(end_column)
# print(phonenumber)

In [6]:
Question1 = pd.DataFrame({'Start_Date': start_column, 'End_Date': end_column})
Question1

     Start_Date   End_Date
0    1982-05-20 2016-01-01
1    2004-06-12 2012-05-27
2    1976-01-01 2019-05-16
3    1995-03-01 2021-12-01
4    1983-02-01 2018-08-29
...         ...        ...
1995 2005-11-01 2013-08-01
1996 2008-09-01 2016-03-01
1997 1987-05-01 2018-07-10
1998 2004-03-01 2016-12-12
1999 1982-06-01 2021-05-19

[2000 rows x 2 columns]

In [7]:
Question2 = pd.DataFrame({'Phone Number': phonenumber})
Question2

           Phone Number
0                  None
1      896.729.1768x061
2     (895)351-4305x228
3            8811396378
4     (448)006-0055x240
...                 ...
1995               None
1996               None
1997               None
1998               None
1999               None

[2000 rows x 1 columns]

In [8]:
Question3 = pd.DataFrame({"Duration": (Question1.End_Date-Question1.Start_Date).astype('timedelta64[Y]')})
Question3.astype(int)

      Duration
0           33
1            7
2           43
3           26
4           35
...        ...
1995         7
1996         7
1997        31
1998        12
1999        38

[2000 rows x 1 columns]